1604867869664	Delete element
1604868454077	Rename type 'employeeClass'
1604868469759	Rename type 'employee'
1604868483487	Rename type 'managerClass'
1604937054388	Move file
1604937073392	Move file
1604937356861	Copy compilation units
1604937436635	Delete element
1604937460435	Delete elements
1605118126802	Rename type 'Whales'
1605118137935	Rename type 'BlueWhale'
1605118161899	Rename type 'Narwhals'
1605122956915	Rename type 'Owls'
1605122969662	Rename type 'Birds'
1605123002605	Rename type 'Crows'
