#
#Fri Oct 23 08:23:58 EDT 2020
task-tag-projects-already-scanned=Personal_Projects,Ch4 Practice Exercises,Ch7 Assignments,Ch2 Practice Exercises,Ch3 Practice Exercises,Ch8 Assignments,Ch1 Assignments,Ch1,Ch3 Assignmentss,Test1,Ch2 Assignments,Ch4 Assignments,Audio Lab,Hello,Ch1 Practice Exercises,Ch6 Assignments,Ch5 Assignments
